{
    "version": 3,
    "terraform_version": "0.9.1",
    "serial": 1,
    "lineage": "c1497627-828e-4e46-a766-411b3614b272",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "s3_bucket_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "foocom-remote-state-development"
                }
            },
            "resources": {
                "aws_s3_bucket.remote_state": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "foocom-remote-state-development",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "authenticated-read",
                            "arn": "arn:aws:s3:::foocom-remote-state-development",
                            "bucket": "foocom-remote-state-development",
                            "bucket_domain_name": "foocom-remote-state-development.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "foocom-remote-state-development",
                            "region": "us-west-2",
                            "request_payer": "BucketOwner",
                            "tags.%": "2",
                            "tags.Environment": "development",
                            "tags.Name": "foocom-remote-state-development",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
